<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>reveal.js - The HTML Presentation Framework</title>

	<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
	<meta name="author" content="Hakim El Hattab">

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/black.css" id="theme">

	<!-- Code syntax highlighting -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
	var link = document.createElement( 'link' );
	link.rel = 'stylesheet';
	link.type = 'text/css';
	link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
	document.getElementsByTagName( 'head' )[0].appendChild( link );
	</script>

	<!--[if lt IE 9]>
	<script src="lib/js/html5shiv.js"></script>
	<![endif]-->
</head>

<body>

	<div class="reveal">

		<!-- Any section element inside of this container is displayed as a slide -->
		<div class="slides">
			<section>
				<h1>Linux System Programming with Rust</h1>
				<p>
					<small><a href="http://www.markusjais.com">Markus Jais</a> / <a href="http://twitter.com/MarkusJais">@MarkusJais</a></small>
				</p>
			</section>

			<section>
				<h2>What is System programming?</h2>
				<p>
					TODO: Define System Programming
				</p>
			</section>

			<section>
				<h2>Programming languages for System Programming</h2>
				<p>
					C, C++,
				</p>

			</section>


			<section>
				<h2>Shortcomings of traditional languages</h2>
				<p>
					<ul>
						<li class="fragment">Possibility for memory leaks</li>
						<li class="fragment">Undefined behaviour</li>
						<li class="fragment">Security bugs</li>
						<li class="fragment">very low level (but look at C++11/14)</li>
					</ul>
				</p>

			</section>

			<section>
				<h2>The JVM is great, but...</h2>
				<p>
					<ul>
						<li class="fragment">Less control than C/C++</li>
						<li class="fragment">Overhead (but often very small)</li>
						<li class="fragment">Gargabe collection (awesome most of the time but can be a show stopper)</li>
						<li class="fragment">C interface not easy to work with</li>
					</ul>
				</p>

			</section>

			<section>
				<h2>C++ sidenote</h2>
				Use C++11/14
			</section>

			<section>
				<h2>Why Rust?</h2>
				<ul>
					<li class="fragment">Fast</li>
					<li class="fragment">Low level</li>
					<li class="fragment">High level</li>
					<li class="fragment">No GC</li>
				</ul>
			</section>


			<section>
				<h2>Why Rust? There is more!</h2>
				<ul>
					<li class="fragment">Memory safety</li>
					<li class="fragment">Safe concurrency</li>
					<li class="fragment">Strong type system</li>
					<li class="fragment">Great std lib</li>
					<li class="fragment">Fantastic community</li>
				</ul>
			</section>


			<section>
				<h2>What is nix-rust?</h2>
			</section>


			<section>
				<h2>Fork in C</h2>
			</section>


			<section>
				<h2>Fork in Rust</h2>
			</section>


			<section>
				<h2>Fork and wait in C</h2>
			</section>


			<section>
				<h2>Fork and wait in Rust</h2>
			</section>


			<section>
				<h2>Pipe  in C</h2>
			</section>


			<section>
				<h2>Pipe in Rust</h2>
			</section>


			<section>
				<h2>Signal in C</h2>
			</section>

			<section>
				<h2>Signal in Rust</h2>
			</section>

			<section>
				<h2>Executing external processes with execvp</h2>
			</section>


			<section>
				<h2>Executing external processes with standard library</h2>
			</section>


			<section>
				<h2>Posix Message queues</h2>
			</section>


			<section>
				<h2>unsafe</h2>
			</section>

			<section>
				<h2>File IO</h2>
			</section>

			<section>
				<h2>File stats</h2>
			</section>


			<section>
				<h2>Basic Rust concurrency</h2>
			</section>


			<section>
				<h2>Simple threads</h2>
			</section>


			<section>
				<h2>Mutexes</h2>
			</section>

			<section>
				<h2>Don't overdo looks</h2>
			</section>

			<section>
				<h2>Channels</h2>
			</section>

			<section>
				<h2>Rust can't solve concurrency in distributed systems</h2>
				TODO add image of distributed database
			</section>


			<section>
				<h2>What Rust would be great for</h2>
				<ul>
					<li class="fragment">Database (relational or NoSQL)</li>
					<li class="fragment">Queues, distributed logs</li>
					<li class="fragment">Web servers</li>
					<li class="fragment">Big Data incl. stream processing</li>
					<li class="fragment">VMs</li>
					<li class="fragment">Monitoring</li>
					<li class="fragment">Lot's of other things</li>
				</ul>
			</section>




			<section>
				<h2>Recommended books</h2>
				<ul>
					<li>Book 1</li>
					<li>Book 2</li>
				</ul>
			</section>

			<section>
				<h2>Read the source code</h2>
			</section>

			<section>
				<h2>Learn Linux</h2>
			</section>

			<section>
				<h2>Github links</h2>
			</section>


			<section>
				<h2>Thanks!</h2>
			</section>



		</div>

	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>

	// Full list of configuration options available at:
	// https://github.com/hakimel/reveal.js#configuration
	Reveal.initialize({
		controls: true,
		progress: true,
		history: true,
		center: true,

		transition: 'slide', // none/fade/slide/convex/concave/zoom

		// Optional reveal.js plugins
		dependencies: [
			{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
			{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
			{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
			{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
			{ src: 'plugin/zoom-js/zoom.js', async: true },
			{ src: 'plugin/notes/notes.js', async: true }
		]
	});

	</script>

</body>
</html>
